<!-- Apartado 1

Realizar una pequeña aplicación en JavaScript que muestre lo siguiente:

    Tabla de multiplicar del 7. (for)
    Tabla de sumar del 8. (while)
    Tabla de dividir del 9. (do-while)

Utilizar los tres tipos de bucles que hay en JavaScript (para cada número un tipo de bucle diferente). -->

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3> Tabla de multiplicar del 7</h3>
    <div id="tablaMultiplicar"></div>

    <script>
        let multiplicacion;
        let x = 7;
        let primeraLista = "";

        primeraLista += '<ul>'
        let tablaMultiplicar = document.getElementById('tablaMultiplicar');

        for (let i = 0; i < 10; i++) {
            multiplicacion = x * i;
            primeraLista += `<li>${x} * ${i} = ${multiplicacion}</li>`;
        }

        primeraLista += '</ul>'
        tablaMultiplicar.innerHTML = primeraLista;

    </script>

    <h3> Tabla de sumar del 8</h3>
    <div id="tablaSuma"></div>

    <script>
        let suma;
        let y = 8;
        let c = 0;
        let segundaLista = "";

        segundaLista += '<ul>'
        let tablaSuma = document.getElementById('tablaSuma');

        while (c < 10) {
            suma = y + c;
            segundaLista += `<li>${y} + ${c} = ${suma}</li>`;
            c++;
        }
        segundaLista += '</ul>'
        tablaSuma.innerHTML = segundaLista;

    </script>

    <h3> Tabla de dividir del 9</h3>
    <div id="tablaDivision"></div>

    <script>
        let division;
        let dividendo = 9;
        let divisor = 9;
        let terceraLista = "";

        terceraLista += '<ul>'
        let tablaDivision = document.getElementById('tablaDivision');

        do {
            division = dividendo / divisor;
            terceraLista += `<li>${dividendo} / ${divisor} = ${division}</li>`;
            dividendo += 9;

        } while (division < 10);

        terceraLista += '<ul>'
        tablaDivision.innerHTML = terceraLista;
    </script>


</body>

</html>